*{
-webkit-box-sizing: border-box;
box-sizing: border-box;
-moz-box-sizing: border-box;

}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

body{
    font-family: "Work Sans","sans-serif";
}

.container{
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

 @media(min-width: 768px) {
        .container{
            width: 750px;
        }
    }
 @media(min-width: 992px) {
        .container{
            width: 970px;
        }
    }
 @media(min-width: 1200px) {
        .container{
            width: 1170px;
        }
    }
/*start componants*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading +p {
    margin: -30px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}
/*end componants*/
/*header start*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo{ 
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    justify-content: flex-end;

}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: .3s;
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 5px;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100%;
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:.3s;

}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #dddd;

}

/*end header*/

/*<!--start landing -->*/
.landing {
    background-image: url(/my-projict/template-1/imeges/landing.jpg);
    background-size: cover;
    height: calc(90vb - 10px);
    position: relative;
}
.landing .intro-text {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 300px;
    max-width: 100%;
    text-align: center;

}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
   
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;


}

/*<!--end landing -->*/

/*start features*/
.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F6F6F6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:20px
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
font-weight: 800px;
margin: 20px 0;
}
.features .feat p {
line-height: 1.7;
color: #777;
}
/*end features*/

/*start servises*/
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
   grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    grid-gap:40px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;

}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #777;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    height: calc(100% + 100px);
    top: -50Px;
    z-index: -1;
    right: -70px;

}
.services .services-content .image img {
    width: 240px;
}
@media (max-width: 1199px) {
    .image {
        display:none;
    }
    
}
/*end servises*/
/*start protfolio*/
.portfolio {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #F6F6F6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 30px;
    margin: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  margin-bottom: 0;
  list-style: 1.6;
}

/* end protfolio*/
/*start about*/
.about {
    padding-bottom: 60px;
    padding-top: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position:absolute;
    background-color: #F6F6F6;
    width: 100px;
    height: calc(100% + 50px);
    top: -40px;
    z-index: -1;
    left: -5px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -50px;
    width: 120px;
    z-index: -1;
    height: 300px;
    right: -140px;
    
    border-left: 60px solid #797979;
    border-bottom:60px solid #797979;
}
/*and about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;

}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    font-size: 30px;
    font-weight: 800;
    display: block;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
}


/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    color: var(--main-color);
}

/*end footer*/